{
  "$schema": "https://raw.githubusercontent.com/BohemianCoding/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "commands": [
    {
      "name": "Create Symbol",
      "identifier": "sketch-service-bluprint-plugin.my-command-identifier",
      "script": "./create-symbol.js"
    }
  ],
  "menu": {
    "title": "Service Bluprint",
    "items": [
      "sketch-service-bluprint-plugin.my-command-identifier"
    ]
  }
}